PORT=8080
NODE_ENV=production
CLIENT=http://localhost:3000
JWT_SECRET=thisispostman3232hackit
DATABASE_PASSWORD=bHOwb3zkA1XBeKVx
DATABASE_USER=aju9617
DATABASE_URL=mongodb+srv://aju9617:<PASSWORD>@cluster0.6b0tu.mongodb.net/postman